# brain-storm

./: .gitignore  README.md  pom.xml
res/: aliyun_brain_storm.sql  introduction.txt  issue.txt  linux操作相关.txt  webapp.js  webapp.js.txt
src/main/java/com/spring/springmvc/constant/: ContextConstants.java  HttpHeaderConstants.java  SessionConstants.java
src/main/java/com/spring/springmvc/controller/: BaseController.java  IndexController.java  UserController.java  UserSessionController.java
src/main/java/com/spring/springmvc/dto/: Message.java
src/main/java/com/spring/springmvc/filter/: FrequentAccessFilter.java  LoginFilter.java  TimestampFilter.java
src/main/java/com/spring/springmvc/mapper/: BlackListMapper.java  BrainMappingMapper.java  UserMapper.java
src/main/java/com/spring/springmvc/model/: BlackList.java  BrainMapping.java  User.java
src/main/java/com/spring/springmvc/service/: BlackListService.java  BrainMappingService.java  UserService.java
src/main/java/com/spring/springmvc/service/impl/: BlackListServiceImpl.java  BrainMappingServiceImpl.java  UserServiceImpl.java
src/main/java/com/spring/springmvc/util/: AliyunSmtpSender.java  CommonUtils.java  DateUtils.java  IoUtils.java  MailUtils.java  Md5Utils.java  RegexUtils.java  SingleSendMail.java  SmsSender.java  StringUtils.java
src/main/resources/: log4j2.xml  web-context.xml
src/main/resources/conf/: dev.properties  product.properties
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/com/spring/springmvc/model/: BlackListMapper.xml  BrainMappingMapper.xml  UserMapper.xml
src/main/webapp/: index.html  outline.html  snapshot.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: webapp.js  webapp_format.js
src/test/java/com/spring/springmvc/: AliyunMailTest.java  AliyunSmsTest.java  EncodeTest.java  Log4J2Test.java
src/test/java/com/spring/springmvc/service/: BrainMappingServiceTest.java
src/test/java/com/spring/springmvc/util/: JsonUtilTest.java  MailUtils.java  SingleSendMailTest.java
