1.修改图片引用地址->已完成


还需要做的事情：
1.解决中文内容乱码问题；->已完成
2.数据库表加上创建时间、更新时间等字段->已完成


produces解决返回字符串乱码问题->已完成


邮件推送：
https://www.aliyun.com/product/directmail?spm=5176.7114037.765261.252.FVLNMi

短信服务：
https://www.aliyun.com/product/sms?spm=5176.doc55359.765261.366.tfngV4


域名：
mindstorm.site
中文名：
思维简易导图


--------------------------------------------
简短
见名思意

思维脑图

思维简图
简易导图
易导图
逻辑导图
脑图风暴
简脑图
导图风暴
思维风暴
--------------------------------------------



请您保持备案信息中的联系电话畅通！
依据《非经营性互联网备案管理办法》规定，如备案信息不真实，将关闭网站并注销备案。
1、备案审核期间，阿里云可能会与您进行备案信息核实，请注意接听来电，以便尽快完成备案。
阿里云核实电话号码为：95187、0571-26891245、0571-88158388。
2、备案成功后，工信部会不定期抽查备案信息的真实性，请保持备案信息中的联系电话畅通，避免工信部核查不合格影响网站访问。

备案订单号：21121892048

--------------------------------------------
网络安全
发邮件或发短信防止被刷
ip,手机号,邮箱
ip要考虑公司对外ip一样的情况
手机号和邮箱，一分钟一次


1.字体，颜色
2.鼠标悬停-改为鼠标小手-已解决
3.自动显示备注

--------------------------------------------


如何在 DNS 服务器上配置域名？
https://help.aliyun.com/knowledge_detail/39397.html


发信地址：
notify@smtp.mindstorm.site
的smtp密码是：
LTAILDrtQDRGTM97


常见错误码表
https://help.aliyun.com/document_detail/53438.html?spm=5176.11065259.1996646101.searchclickresult.22de31clAkdeB


公共参数
https://help.aliyun.com/document_detail/48045.html?spm=5176.7739993.2.3.ZNOYgl


https://github.com/aliyun/aliyun-openapi-java-sdk/


邮件推送
https://help.aliyun.com/product/29412.html?spm=5176.doc29430.3.1.YOm0OZ




















